[gd_scene format=3 uid="uid://ba3wdafnqbqlu"]

[ext_resource type="PackedScene" uid="uid://pi08yj51dnn0" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://c74d0ynifetpg" path="res://Scenes/player.gd" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c57ywdovd6jxp" path="res://Scenes/Platform.tscn" id="3_8gbba"]
[ext_resource type="Script" uid="uid://b46u6uu7hwdog" path="res://Scenes/level_generator.gd" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://cng4bfk3okb26" path="res://Scenes/camera_controller.gd" id="5_kry3j"]
[ext_resource type="Script" uid="uid://bc5cu5tdtyw08" path="res://Scenes/lava.gd" id="6_21xkr"]
[ext_resource type="Script" uid="uid://1ldu1qwtakjl" path="res://Scenes/game_over_ui.gd" id="7_6bp64"]
[ext_resource type="Script" uid="uid://3vg721vlyh1w" path="res://Scenes/hud.gd" id="8_344ge"]
[ext_resource type="PackedScene" path="res://Scenes/PauseMenu.tscn" id="9_d3h6p"]
[ext_resource type="PackedScene" path="res://Scenes/PowerUp.tscn" id="10_q2h5t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khu5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khu5k"]
size = Vector2(2000, 500)

[node name="Main" type="Node2D" unique_id=491545484]

[node name="Player" parent="." unique_id=2119478128 instance=ExtResource("1_jjgbg")]
position = Vector2(350, 100)
script = ExtResource("2_bo1nx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player" unique_id=1336607585]
shape = SubResource("CapsuleShape2D_khu5k")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=205917762]
offset_left = -10.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = 15.0
color = Color(0.54430366, 0, 0.074588604, 1)

[node name="Ground" parent="." unique_id=514664607 instance=ExtResource("3_8gbba")]
position = Vector2(748, 340)
platform_size = Vector2(150, 20)

[node name="Ground2" parent="." unique_id=1375832812 instance=ExtResource("3_8gbba")]
position = Vector2(414, 392)
platform_size = Vector2(200, 20)

[node name="Ground3" parent="." unique_id=172158393 instance=ExtResource("3_8gbba")]
position = Vector2(705, 437)
platform_size = Vector2(300, 5)

[node name="Level Generator" type="Node2D" parent="." unique_id=492987308]
script = ExtResource("4_jjvhh")
platform_scene = ExtResource("3_8gbba")
powerup_scene = ExtResource("10_q2h5t")
player_path = NodePath("../Player")
lava_path = NodePath("../Lava")

[node name="Camera2D" type="Camera2D" parent="." unique_id=780957824]
script = ExtResource("5_kry3j")
target = NodePath("../Player")

[node name="Lava" type="Area2D" parent="." unique_id=315624627]
position = Vector2(500, 800)
script = ExtResource("6_21xkr")
game_over_ui_path = NodePath("../GameOverUI")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lava" unique_id=1718420349]
shape = SubResource("RectangleShape2D_khu5k")

[node name="ColorRect" type="ColorRect" parent="Lava" unique_id=1531810788]
offset_left = -1000.0
offset_top = -250.0
offset_right = 1000.0
offset_bottom = 250.0
color = Color(1, 0.300483, 0.3602734, 1)

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=1888392179]
script = ExtResource("7_6bp64")

[node name="Background" type="ColorRect" parent="GameOverUI" unique_id=1117432850]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="GameOverUI/Background" unique_id=934892593]
layout_mode = 0
offset_left = 538.0
offset_top = 308.0
offset_right = 757.0
offset_bottom = 405.0
text = "GAME OVER


Space to Restart"

[node name="ScoreLabel" type="Label" parent="GameOverUI/Background" unique_id=363671067]
layout_mode = 0
offset_left = 461.0
offset_top = 450.0
offset_right = 509.0
offset_bottom = 473.0
text = "Score:"

[node name="BestLabel" type="Label" parent="GameOverUI/Background" unique_id=2143739045]
layout_mode = 0
offset_left = 472.0
offset_top = 509.0
offset_right = 595.0
offset_bottom = 532.0
text = "Best:"

[node name="HUD" type="CanvasLayer" parent="." unique_id=1076378654]
script = ExtResource("8_344ge")
player_path = NodePath("../Player")

[node name="HeightLabel" type="Label" parent="HUD" unique_id=2016644214]
offset_right = 40.0
offset_bottom = 23.0

[node name="PauseMenu" parent="." unique_id=2126422089 instance=ExtResource("9_d3h6p")]
