[gd_scene format=3 uid="uid://c57ywdovd6jxp"]

[ext_resource type="Script" uid="uid://2rf58p6p3pks" path="res://Scenes/platform.gd" id="1_pquxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khu5k"]
size = Vector2(400, 20)

[node name="Ground" type="StaticBody2D" unique_id=514664607]
script = ExtResource("1_pquxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=861712799]
shape = SubResource("RectangleShape2D_khu5k")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1999723303]
offset_left = -200.0
offset_top = -10.0
offset_right = 200.0
offset_bottom = 10.0
color = Color(2.1658839e-06, 0.65149957, 0.2726127, 1)
