[gd_scene format=3 uid="uid://pi08yj51dnn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khu5k"]

[node name="Player" type="CharacterBody2D" unique_id=2119478128]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=671105493]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1945684500]
shape = SubResource("RectangleShape2D_khu5k")
